@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500&display=swap");

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Space Grotesk", "Open Sans", Arial, Helvetica, sans-serif;
  font-weight: 500;
}

:root {
  /* general variables */
  --boxShadow: 0 0 50px rgba(190, 179, 176, 0.4);
  --boxShadow2: 0px 0px 50px rgba(150, 150, 150, 0.3);
  --transition: all 0.5s linear;
  --border: 2px solid rgb(75, 75, 174);
  --border2: 3px solid rgb(105, 226, 89);

  /* variables for this project */
  --White: hsl(0, 0%, 100%);
  --Linear-gradient: linear-gradient(hsl(249, 99%, 64%), hsl(278, 94%, 30%));
  --Red: hsl(0, 100%, 66%);
  --Light-grayish-violet: hsl(270, 3%, 87%);
  --Dark-grayish-violet: hsl(279, 6%, 55%);
  --Very-dark-violet: hsl(278, 68%, 11%);
}

body {
  display: grid;
  height: 100vh;
  place-items: center;
}

.sections {
  box-shadow: var(--boxShadow);
  transition: var(--transition);
  width: 375px;
}

.all-cards {
  display: block;
  margin: 0 0 100px;
  position: relative;
}

.bg-mobile {
  width: 100%;
}

.bg-desktop {
  display: none;
}

.card {
  border-radius: 5px;
  color: var(--Light-grayish-violet);
  height: 160px;
  margin: 10px 0;
  padding: 20px;
  position: absolute;
  text-transform: uppercase;
  width: 290px;
}

.card-front {
  background-repeat: no-repeat;
  background-size: contain;
  background: url(../images/bg-card-front.png);
  left: 20px;
  top: 120px;
  z-index: 999;
}

.card-front img {
  width: 60px;
}

.card-front h3 {
  display: flex;
  letter-spacing: 0.1rem;
  margin: 25px 0 10px;
}

.card-holder-name {
  display: flex;
  font-size: 0.8rem;
  justify-content: space-between;
}

.card.card-back {
  background-repeat: no-repeat;
  background-size: cover;
  background: url(../images/bg-card-back.png);
  position: absolute;
  right: 20px;
  top: 20px;
}

.card-back p {
  font-size: 0.8rem;
  position: absolute;
  right: 35px;
  top: 70px;
}

.form-control {
  color: var(--Very-dark-violet);
  display: flex;
  flex-direction: column;
  gap: 20px;
  letter-spacing: 0.1rem;
  padding: 20px;
  text-transform: uppercase;
}

.form-group {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 0.9rem;
  margin: 0px 0 5px;
}

input {
  border-radius: 5px;
  border: 1px solid var(--Light-grayish-violet);
  color: var(--Dark-grayish-violet);
  font-size: 1rem;
  letter-spacing: 0.08rem;
  padding: 10px;
}

input:focus {
  border: 1px solid var(--Very-dark-violet);
  outline: none;
}

.form-group:last-of-type {
  flex-direction: row;
  gap: 15px;
  margin: 0 0 15px;
}

.card-exp-date {
  display: flex;
  flex-direction: column;
}

.exp-date-inputs {
  display: flex;
  gap: 10px;
  position: relative;
}

.exp-date-inputs input {
  width: 100%;
  margin: 5px 0 0;
}

.cvc-inputs {
  display: flex;
  flex-direction: column;
  width: 45%;
}

.cvc-inputs input {
  margin-top: 5px;
}

.btn {
  background-color: var(--Very-dark-violet);
  border-radius: 10px;
  border: none;
  color: var(--Light-grayish-violet);
  cursor: pointer;
  font-size: 1rem;
  letter-spacing: 0.1rem;
  margin-bottom: 10px;
  outline: none;
  padding: 18px 0;
  text-transform: capitalize;
  width: 100%;
}

.submit-page {
  display: none;
  padding: 30px;
  place-items: center;
  width: 100%;
}

.submit-page h1 {
  color: var(--Very-dark-violet);
  letter-spacing: 0.2rem;
  margin: 20px 0;
  text-transform: uppercase;
}

.submit-page p {
  color: var(--Dark-grayish-violet);
  letter-spacing: 0.05rem;
  margin: 0 0 40px;
}

.error-msg,
.dates-error-msg {
  color: var(--Red);
  font-size: 12px;
  margin: 5px 0 0;
  text-transform: none;
}

.invalid input {
  border: 1px solid var(--Red);
}

/* for Javascript */
.form-submit .form-control {
  display: none;
}

.form-submit .submit-page {
  display: grid;
}

/* setting media queries */
@media screen and (min-width: 720px) {
  .sections {
    display: flex;
    gap: 10rem;
    margin: 50px auto;
    transform: scale(0.5);
    transition: var(--transition);
    width: auto;
  }

  .all-cards {
    border: 2px solid red;
    margin: 0;
    position: relative;
  }

  .card {
    transform: scale(1.35);
  }

  .card-front {
    left: 280px;
    top: 225px;
  }

  .card.card-back {
    position: absolute;
    right: -160px;
    top: 475px;
  }

  .form-control {
    min-width: 400px;
    max-width: 500px;
  }

  .bg-mobile {
    display: none;
  }

  .bg-desktop {
    display: block;
  }

  .form {
    display: grid;
    padding: 0 7rem;
    place-items: center;
  }

  .submit-page {
    min-width: 400px;
  }
}

@media screen and (min-width: 900px) {
  .sections {
    transform: scale(0.8);
    transition: var(--transition);
  }
}

@media screen and (min-width: 1200px) {
  .sections {
    transform: scale(1);
    transition: var(--transition);
  }
}

/* footer styles */
.my-profile {
  background-color: var(--Very-dark-violet);
  color: white;
  font-size: 14px;
  padding: 10px;
  text-align: center;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.my-profile > a {
  cursor: pointer;
  color: hsl(51, 79%, 45%);
  text-decoration: none;
}

.my-profile-icons a {
  cursor: pointer;
  color: var(--White);
  display: inline-block;
  margin: 0 5px;
}

@media screen and (max-width: 500px) {
  .my-profile {
    font-size: 12px;
  }

  .my-profile-icons a:first-of-type,
  .my-profile-icons a:last-of-type {
    display: none;
  }
}
